{
  "name": "@stdlib/number-float32-base-mul",
  "version": "0.1.1",
  "description": "Multiply two single-precision floating-point numbers.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-float32-base-mul.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "product",
    "prod",
    "multiply",
    "multiplication",
    "times",
    "number",
    "single",
    "single-precision",
    "float"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
